<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
</head>
<body>
    <p style="color: aqua;">ini adalah file html hello world</p>  
    <p style="background-color: wheat;">ini adalah paragrafh baru</p> 

    <a href="indek.html"> ini Tombol menuju index</a>
    <br>
    <!-- <a href="https://www.youtube.com/"> ini menuju yt</a>
    <br>
    <img src="OIP.jpg" alt="ini gambar naruto">
    <br> -->

    <table border="1">
        <tr>
            <th> judul 1 </th>
            <th> judul 2 </th>
        </tr>
        <tr>
            <td>Baris 1 kolom 1</td>
            <td>Baris 1 kolom 2</td>
        </tr>
        <tr>
            <td>Baris 2 kolom 1</td>
            <td>Baris 2 kolom 2</td>
        </tr>
    </table>
    <br>

    <table border="1">
        <tr>
            <th rowspan="2"> nama </th>
            <th colspan="2"> nilai</th>
            <!-- <th>Nilai</th> -->
        </tr>
        <tr>
            <!-- <th>Nama</th> -->
            <th>PWD</th>
            <th>Basdat </th>
        </tr>
        <tr>
            <td>john</td>
            <td>80</td>
            <td>20</td>
        </tr>

    </table>
    <br>

    <form action="#">
        <label for="nama">Nama:</label>
        <input type="text" name="nama" id="Nama">
        
        <br>
        <label for="jk"> Jenis kelamin :</label>
        <input type="radio" name="jk" value="laki-laki">laki-laki
        <input type="radio" name="jk" value="perempuan">perempuan
        <br>

        <label for="Kelas">Kelas:</label>
        <select name="Kelas" id="Kelas"> 
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D </option>

        </select>
        <br>

        <label for="hobi">Hobi</label>
        <input type="checkbox" value="membaca"> membaca
        <input type="checkbox" value="musik"> Musik
        <input type="checkbox" value="olahraga"> Olahraga
        <br>
        
        <button type="Cunmit"> cubmit </button>

              
        

    </form>
    
</body>
</html>